spring.servlet.multipart.max-file-size=20MB
firebase.bucket-name=fmartinez-test.appspot.com
firebase.service-account=/home/freedy/Documents/master/TMDAD/fmartinez-test-firebase-adminsdk-7ofa0-99f49d1061.json